## Exploring and Evaluating Data
First, download a sample file from the server
- `http://icarus.cs.weber.edu/~hvalle/cs4580/data/pandas02Data.zip`

# Task: Open the data /yeast.csv file

In [2]:
import pandas as pd

df_yeast = pd.read_csv('../data/yeast.csv', header=None)
df_yeast

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4     AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]

In [3]:
# Check the length of the df
len(df_yeast)

1484

In [4]:
# Display the top records
df_yeast.head()

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4  AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT

In [5]:
# Specify the records you need from head
df_yeast.head(3)

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT

In [6]:
# Similarly, you can get the bottom records
df_yeast.tail()

               0     1     2     3     4    5    6     7     8    9
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

In [8]:
# Get a specific number of bottom records
df_yeast.tail(10)

               0     1     2     3     4    5    6     7     8    9
1474  YP52_YEAST  0.48  0.61  0.57  0.17  0.5  0.0  0.45  0.22  CYT
1475  YP53_YEAST  0.71  0.50  0.50  0.18  0.5  0.0  0.46  0.22  CYT
1476  YPT7_YEAST  0.61  0.48  0.54  0.25  0.5  0.0  0.50  0.22  CYT
1477  R29A_YEAST  0.38  0.32  0.64  0.41  0.5  0.0  0.44  0.11  CYT
1478  R29B_YEAST  0.38  0.40  0.66  0.35  0.5  0.0  0.43  0.11  CYT
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

In [9]:
# Filter df by column name, if no header, then use column index
df_yeast[0]

0       ADT1_YEAST
1       ADT2_YEAST
2       ADT3_YEAST
3       AAR2_YEAST
4       AATM_YEAST
           ...
1479    YUR1_YEAST
1480    ZIP1_YEAST
1481    ZNRP_YEAST
1482    ZUO1_YEAST
1483    G6PD_YEAST
Name: 0, Length: 1484, dtype: object

In [10]:
# Filter three columns, enter column needed as a list
df_yeast[[0, 3, 7]]

               0     3     7
0     ADT1_YEAST  0.47  0.48
1     ADT2_YEAST  0.48  0.53
2     ADT3_YEAST  0.49  0.53
3     AAR2_YEAST  0.57  0.54
4     AATM_YEAST  0.48  0.48
...          ...   ...   ...
1479  YUR1_YEAST  0.43  0.53
1480  ZIP1_YEAST  0.61  0.48
1481  ZNRP_YEAST  0.36  0.56
1482  ZUO1_YEAST  0.60  0.53
1483  G6PD_YEAST  0.54  0.53

[1484 rows x 3 columns]

## Using iloc to select data

Format: `df_data.iloc[row_indexer : column_indexer]`

In [3]:
# Start with row 0 until 4th, for ALL rows
df_yeast.iloc[0:4]

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC

In [4]:
# Filter by rows AND columns
df_yeast.iloc[0:4, 2:5]

      2     3     4
0  0.61  0.47  0.13
1  0.67  0.48  0.27
2  0.62  0.49  0.15
3  0.44  0.57  0.13

In [5]:
# Select columns using Boolean Indexer
# Get all records whose col_9='MIT'
df_yeast[df_yeast[9] == 'MIT']

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
4     AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
6     ABC1_YEAST  0.50  0.54  0.48  0.65  0.5  0.0  0.53  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1462   ACP_YEAST  0.52  0.53  0.58  0.69  0.5  0.0  0.50  0.22  MIT
1468  YMC1_YEAST  0.39  0.58  0.47  0.18  0.5  0.0  0.48  0.22  MIT
1469  YMC2_YEAST  0.38  0.47  0.47  0.18  0.5  0.0  0.44  0.26  MIT
1470  YME1_YEAST  0.63  0.57  0.50  0.48  0.5  0.0  0.51  0.22  MIT
1471  RMR3_YEAST  0.51  0.45  0.62  0.25  0.5  0.0  0.59  0.22  MIT

[244 rows x 10 columns]

In [6]:
# Get all records where col_1 is greater than 0.5
df_yeast[df_yeast[1] >= 0.5]

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
5     AATC_YEAST  0.51  0.40  0.56  0.17  0.5  0.5  0.49  0.22  CYT
6     ABC1_YEAST  0.50  0.54  0.48  0.65  0.5  0.0  0.53  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1475  YP53_YEAST  0.71  0.50  0.50  0.18  0.5  0.0  0.46  0.22  CYT
1476  YPT7_YEAST  0.61  0.48  0.54  0.25  0.5  0.0  0.50  0.22  CYT
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[691 rows x 10 columns]

In [9]:
# Replace values
# Assign 'Waldo Weber' to col_0, for all rows that match col_9 = 'MIT'
df_yeast.iloc[df_yeast[9] == 'MIT', 0] = 'Waldo Weber'
df_yeast

                0     1     2     3     4    5    6     7     8    9
0     Waldo Weber  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     Waldo Weber  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     Waldo Weber  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3      AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4     Waldo Weber  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...           ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479   YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480   ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481   ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482   ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483   G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]

In [11]:
# To Understand the Data Set use the describe()
df_yeast.describe()

,1,2,3,4,5,6,7,8
count,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000
mean,0.500121,0.499933,0.500034,0.261186,0.504717,0.007500,0.499885,0.276199
std,0.137299,0.123924,0.086670,0.137098,0.048351,0.075683,0.057797,0.106491
min,0.110000,0.130000,0.210000,0.000000,0.500000,0.000000,0.000000,0.000000
25%,0.410000,0.420000,0.460000,0.170000,0.500000,0.000000,0.480000,0.220000
50%,0.490000,0.490000,0.510000,0.220000,0.500000,0.000000,0.510000,0.220000
75%,0.580000,0.570000,0.550000,0.320000,0.500000,0.000000,0.530000,0.300000
max,1.000000,1.000000,1.000000,1.000000,1.000000,0.830000,0.730000,1.000000

In [12]:
# Get the min(), max(), and std() from col_04
print(f'The min of col 4 is: {df_yeast[4].min()}')
print(f'The max of col 4 is: {df_yeast[4].max()}')
print(f'The std of col 4 is: {df_yeast[4].std()}')

The min of col 4 is: 0.0
The max of col 4 is: 1.0
The std of col 4 is: 0.13709763089421498

## Data Correlation
- Columns that are redundant
- Change of value in one column that will yield an almost constant change in another
- Pair have either high (close to 1) or low (closer to 0) correlation scores

In [3]:
# TODO: Cast the column type, before correlation
# use the numeric_only on newer versions of Pandas
df_yeast.corr(numeric_only=True)

,1,2,3,4,5,6,7,8
1,1.000000,0.581631,-0.163951,0.158175,0.064922,0.005597,0.075043,-0.124540
2,0.581631,1.000000,-0.271800,0.140314,0.060823,0.000392,0.088759,-0.102984
3,-0.163951,-0.271800,1.000000,0.059668,-0.008083,0.009378,-0.185805,-0.022043
4,0.158175,0.140314,0.059668,1.000000,-0.005931,-0.009040,-0.103591,-0.054797
5,0.064922,0.060823,-0.008083,-0.005931,1.000000,-0.009674,0.043627,0.002829
6,0.005597,0.000392,0.009378,-0.009040,-0.009674,1.000000,0.020900,-0.035659
7,0.075043,0.088759,-0.185805,-0.103591,0.043627,0.020900,1.000000,0.089690
8,-0.124540,-0.102984,-0.022043,-0.054797,0.002829,-0.035659,0.089690,1.000000